.main-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    width: 80%;
    margin-left: 10%;
    background-color: rgba(19, 20, 20, 0.85);
    padding: 3rem;
}

.full-span {
    grid-column: span 5;
}

.span-1 {
    grid-column: span 1;
}

.profile-card {
    padding-top: .6rem;
    background-color: whitesmoke;
    border-radius: 10px;
    box-shadow: 5px 5px 15px 5px #b3b3b3;
}

.card-img {
    height: 100px;
    display: flex;
    justify-content: center;
}

.card-img img {
    height: 100%;
    border-radius: 25px;
}

.card-body {
    display: flex;
    justify-content: flex-start;
    gap: 0;
    height: auto;
}

.card-text {
    display: flex;
    flex-direction: column;
    gap: .2rem;
    padding: 0 .4rem;
}

.link {
    color: #EE4B2B;
    cursor: pointer;
}

.link:hover {
    color: grey;
}

/* User Profile Styles */

.user-profile-grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(3, 1fr);
    min-height: 95vh;
    gap: 1.5rem;
}

.user-banner {
    grid-column-start: 3;
    grid-column-end: 9;
    grid-row-end: 2;
    max-height: 300px;
}

.banner-wrapper {
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 0 0 0 25%;
}

.banner-wrapper > img {
    object-fit: cover;
    width: 100%;
    max-height: 100%;

}


.image-wrapper {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-end: 2;
    display: flex;
    justify-content: center;
    background: whitesmoke;
    box-shadow: 5px 5px 15px 5px #b3b3b3;
    border-radius: 0 0 25% 0;
}

.image-wrapper > img {
    width: 60%;
}

.user-info {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 4;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 2rem;
    background-color: rgba(0, 0, 0, 0.85);
    border-radius: 0 25% 0 0;
    box-shadow: 5px 5px 15px 5px #000000;
    padding: 2rem 0;
    border: 4px solid gold;
}

.user-profile-card {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: whitesmoke;
}

.user-content {
    grid-column-start: 3;
    grid-column-end: 9;
    grid-row-start: 2;
    grid-row-end: 4;
    background-color: greenyellow;
    border-radius: 25% 0 0 0;
}

@media screen and (max-width: 1315px) {
    .main-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 675px) {
    .main-grid {
        grid-template-columns: 1fr;
        width: 100%;
        margin: 0%;
    }
}