/* General Styles */

* {
    margin: 0;
    box-sizing: border-box;
    font-family: 'Arapey', serif;
}

body {
    background-image: url('/media/music-background.jpg');
    background-size: cover;
}

.title {
    font-family: 'Eczar', serif;
    color: gold;
    font-size: 2.5rem;
}

.home-link {
    text-decoration: none;
    width: 40%;
}

.home-link>*:hover,
.home-link>*:focus,
.home-link>*:active {
    color: #EE4B2B !important;
}

.btn {
    padding-left: .7rem;
    padding-right: .7rem;
    border-radius: 10px;
    color: black;
    background-color: gold;
    height: 1.7rem;
    cursor: pointer;
    font-size: 1.3rem;
    box-shadow: 5px 5px 15px 5px #000000;
    margin: .7rem;
}

.alt-btn {
    padding: .5rem;
    border-radius: 10px;
    color: gold;
    background-color: black;
    cursor: pointer;
    font-size: 1.3rem;
    box-shadow: 5px 5px 15px 5px #000000;
    border: 1px solid gold;
    text-decoration: none;
    height: auto;
}

.btn:hover {
    color: #EE4B2B;
    background-color: black;
}

.alt-btn:hover {
    color: black;
    background-color: #EE4B2B;
    border: black;
}

#search-btn {
    margin: 0;
    border-radius: 0 10px 10px 0;
}

input {
    height: 1.7rem;
    border-radius: 10px 0 0 10px;
}

.hide {
    display: none !important;
}

.show {
    display: block;
}

.center-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.width-100 {
    width: 100%;
}

.no-padding {
    padding: 0 !important;
}

.center-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.top-margin {
    margin-top: .7rem;
}

.display-card-info {
    display: flex;
    justify-content: space-between;
}

.right-text {
    text-align: right;
}

/* Nav Styles */

.title span {
    color: #EE4B2B;
}

.main-nav {
    display: flex;
    justify-content: space-between;
    background-color: black;
    height: 4rem;
    align-items: center;
    padding: 0 5%;
}

.links {
    width: 40%;
    display: flex;
    justify-content: space-evenly;
}

.links a {
    text-decoration: none;
    color: gold;
    font-size: 1.3rem;
}

.links a:hover {
    color: #EE4B2B;
    text-decoration: underline;
}

.search-form {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}

.search-form-drop {
    width: 100%;
    justify-content: end;
    margin-right: 4rem;
    padding-right: 4rem;
    display: flex !important;
    flex-wrap: wrap-reverse;
}

.advanced-search {
    color: gold;
    width: 50%;
    margin: 0 0 .4rem 0 !important;
    text-decoration: none;
}

.links-open {
    display: none;
}

#account {
    position: relative;
    text-decoration: none;
    color: gold;
    font-size: 1.3rem;
}

#account:hover,
#account:focus,
#account-active {
    color: #EE4B2B;
    text-decoration: underline;
    cursor: pointer;
}

#account-links {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: nowrap;
    margin-top: .5rem;
    background-color: black;
    padding: 1rem 2rem;
    gap: .5rem;
    animation: show-drop-nav .6s ease-in-out;
    transform-origin: top;
    border-radius: 0 0 10px 10px;
    box-shadow: 2px 2px 5px 5px #000000;
    z-index: 10;
}

.links-close {
    animation: hide-drop-nav .6s ease-in-out !important;
    transform-origin: top;
}

.link-span {
    color: #EE4B2B;
    font-size: 1.1rem;
}

/* Style to hide the header and have it appear on load */

#main-header {
    transform: translateY(-300px);
    transition: transform 0.6s;
}

.slide-down {
    transform: translateY(0px) !important;
}

/* Hamburger Nav stylings inspired from https://www.youtube.com/watch?v=dIyVTjJAkLw */

.menu-btn {
    left: 0;
    position: relative;
    display: none;
    justify-content: center;
    align-items: center;
    width: 60px;
    cursor: pointer;
    transition: all .5s ease-in-out;
}

.menu-btn__burger {
    width: 40px;
    height: 4px;
    background: #c72b2d;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(255, 101, 47, .2);
    transition: all .5s ease-in-out;
}

.menu-btn__burger::before,
.menu-btn__burger::after {
    content: '';
    position: absolute;
    width: 40px;
    height: 4px;
    background: #c72b2d;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(255, 101, 47, .2);
    transition: all .5s ease-in-out;
}

.menu-btn__burger::before {
    transform: translateY(-12px);
}

.menu-btn__burger::after {
    transform: translateY(12px);
}

/* ANIMATION */
.menu-btn.open .menu-btn__burger {
    transform: translateX(-50px);
    background: transparent;
    box-shadow: none;
}

.menu-btn.open .menu-btn__burger::before {
    transform: rotate(45deg) translate(35px, -35px);
}

.menu-btn.open .menu-btn__burger::after {
    transform: rotate(-45deg) translate(35px, 35px);
}

@keyframes show-drop-nav {
    0% {
        transform: scale(1, 0);
    }

    100% {
        transform: scale(1)
    }
}

@keyframes hide-drop-nav {
    0% {
        transform: scale(1)
    }

    100% {
        transform: scale(1, 0)
    }
}

/* Homepage Styles */

#main-grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    width: 90%;
    margin-left: 5%;
    gap: 2rem;
    z-index: 1;
}

#latest-reviews {
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: rgba(255, 255, 255, 0.5);
    box-shadow: 5px 5px 15px 5px #585858;
    border-radius: 25px;
    padding: 1rem .6rem;
    opacity: 0;
    z-index: 1;
}

.latest-reviews-card {
    height: 150px !important;
    transform:  translateX(-400px);
    transition: transform 0.8s;
}

.slide-in-card {
    transform: rotateY(180deg) translateX(0px) !important;
    transform-style: preserve-3d;
}

/* Style for main content cards */

#main-content {
    grid-column-start: 3;
    grid-column-end: 9;
    gap: .8rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
}

#welcome {
    grid-column-start: 1;
    grid-column-end: 5;
    background-color: gold;
    border-radius: 25px;
    box-shadow: 5px 5px 15px 5px #585858;
    padding: .8rem;
}

#welcome > h1 {
    text-align: center;
    font-family: 'Eczar', serif;
}

#welcome > h1 > span {
    color: #EE4B2B;
}

#welcome > p {
    padding: .6rem;
}

.main-cards {
    border-radius: 25px;
    box-shadow: 5px 5px 15px 5px #585858;
}

#check-reviews {
    grid-column-start: 1;
    grid-column-end: 3;
    box-shadow: 5px 5px 15px 5px #585858;
    background-color: black;
    position: relative;    
}

#check-albums {
    grid-column-start: 3;
    grid-column-end: 6;
    box-shadow: 5px 5px 15px 5px #585858;
    background-color: black;
    position: relative;    
}

.albums-card-img {
    background-image: url("/media/album_covers/Wu-TangClanEntertheWu-Tangalbumcover.jpg");
}

.card-fade {
    border-radius: 25px;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.5;
}

.reviews-card-img {
    background-image: url("/media/album_covers/Alleyezonme.jpg");
}

#add-review-card {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    box-shadow: 5px 5px 15px 5px #585858;
    background-color: black;
    position: relative;
}

.add-review-card-img {
    background-image: url("/media/album_covers/NirvanaNevermindalbumcover.jpg");
}

#check-profiles {
    grid-column-start: 3;
    grid-column-end: 6;
    grid-row-start: 3;
    box-shadow: 5px 5px 15px 5px #585858;
    background-color: black;
    position: relative;  
}

.profiles-card-img {
    background-image: url("/media/album_covers/LikeAVirgin1984.png");
}

.content-btn {
    background-color: black;
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 10px;
    transform: translate(-50%, -50%);
    padding: .8rem;
    text-decoration: none;
    font-size: 1.2rem;
    border: 2px double white;
    color: white;
    box-shadow: 3px 3px 5px 3px #585858;
    opacity: 1;
}

.content-btn:hover,
.content-btn:active,
.content-btn:focus {
    box-shadow: inset 0 0 20px #fff,
    3px 3px 5px 0 #ccc;
}

/* Style for making the top profiles card flip */

#top-profiles {
    background-color: rgba(255, 255, 255, 0.5);
    grid-column-start: 9;
    grid-column-end: 11;
    box-shadow: 5px 5px 15px 5px #585858;
    border-radius: 25px;
    padding: 1rem .6rem;
    opacity: 0;
    z-index: 1;
}

.fade-in-sections {
    animation: 0.8s forwards fade-in;
}

.top-profiles-card {
    transform: translateX(400px);
    transition: transform 0.6s;
}

.top-title {
    text-align: center;
}

.card-inner {
    background: transparent;
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.6s;
}

.top-profile-img {
    height: 100%;
    display: flex;
    justify-content: flex-start;
    gap: .5rem;
    align-items: center;
    color: whitesmoke;
}

.top-profile-img img {
    height: 100%;
    border-radius: 25px;
    max-width: 100%
}

.card-back {
    color: whitesmoke;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding-left: .6rem !important;
}

.card-back a {
    color: gold;
}

.card-back, .card-front {
    position: absolute;
    border-radius: 25px;
    height: 100%;
    width: 100%;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    background-color: rgba(19, 20, 20, 0.85);
    box-shadow: 3px 3px 7px 3px #000000;
}

.card-front {
    transform: rotateY(180deg);
}

.card-body:hover .card-inner {
    transform: rotateY(180deg)
}

.flip-card {
    height: 100px;
    width: 100%;
}

/* Style for the review list */

.container-dark {
    width: 80%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 2rem;
    background-color: rgba(19, 20, 20, 0.85);
    border-radius: 10px;
    box-shadow: 5px 5px 15px 5px #000000;
    padding: 2rem 0;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 350px;
    background-color: whitesmoke;
    border-radius: 10px;
    box-shadow: 5px 5px 15px 5px #b3b3b3;
    overflow: hidden;
    line-height: 1.5rem;
    padding-bottom: 1rem;
    font-size: 1.1rem;
}

.card-image {
    width: 100%;
}

.card-image img {
    width: 100%;
}

.main-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.page-heading {
    font-family: 'Eczar', serif;
    color: gold;
    font-size: 2.5rem;
    margin: 2rem 0;
}

.card-btn {
    padding: 0.4rem;
    border: 2px solid #EE4B2B;
    text-decoration: none;
    height: auto;
}

.card-footer {
    padding: .5rem 0 .5rem 1rem;
    width: 100%;
}

.card-text {
    width: 100%;
    text-align: start;
    padding: 0 1rem;
}

.card-body {
    display: flex;
    justify-content: flex-start;
    gap: 1rem;
    align-items: center;
    padding: 0 .5rem;
}

.profile-img {
    height: 100%;
    display: flex;
    justify-content: flex-start;
    gap: .5rem;
    align-items: center;
    color: whitesmoke;
}

.profile-img img {
    height: 100%;
    border-radius: 25px;
    max-width: 80px;
}

.title-container {
    width: 100%;
    display: flex;
    justify-content: center;
}

.fa-record-vinyl:before {
    content: "\f8d9";
    color: gold;
    box-shadow: 1px 1px 2px 1px black;
    border: 1px solid black;
    border-radius: 50%;
    background-color: black;
}

.fa-compact-disc:before {
    content: "\f51f";
    color: #EE4B2B;
    background-color: black;
    border: 1px solid black;
    border-radius: 50%;
    box-shadow: 1px 1px 2px 1px black;
}

.vinyl {
    opacity: 0;
}

.fade-in {
    animation: 1s forwards fade-in;
}

.rated {
    font-family: 'Permanent Marker', cursive;
    font-size: 1.5rem;
}

/* Style for Album view */

.album-wrapper {
    display: flex;
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
}

.album-body {
    color: whitesmoke;
    font-size: 1.4rem;
    line-height: 2rem;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding-left: 1rem;
}

.review-section {
    color: whitesmoke;
    max-width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.2em;
}

/* Styles for the review page */

.center-divider {
    display: flex;
    justify-content: space-evenly;
}

.title-span {
    font-size: 1.4rem;
}

/* Styles for the search page */

.search-results {
    color: whitesmoke;
    font-size: 1.4rem;
    width: 100%;
    margin: 2rem;
    text-align: start;
}


/* Styles for the pop up messages */

#message-container {
    position:absolute;
    top: 4rem;
    right: 0;
    display: flex;
    justify-content: flex-end;
}

.message-card {
    min-height: 5rem;
    display: block;
    border: 1px solid whitesmoke;
    width: fit-content;
    border-radius: 10px;
}

.message-card > p {
    padding: 1rem;
}

.message-title {
    text-align: center;
    font-size: 1.4rem;
    font-family: 'Eczar', serif;
    border-bottom: 1px solid whitesmoke;
}

.message-card.success {
    background-color: 	#aaf5aa;
    color: darkgreen;
    animation: 1s forwards fade-messages-in;
}

.message-card.error {
    background-color: #f1d6d6;
    color: rgb(163, 3, 3);
    animation: 1s forwards fade-messages-in;
}

.remove-message-animation {
    animation: 1s forwards fade-messages-out !important;
}

/* Stylings for the allauth templates - editing crispy forms */

.auth-wrapper {
    min-height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.auth-content {
    color: whitesmoke;
    min-width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 2rem;
    background-color: rgba(19, 20, 20, 0.85);
    border-radius: 10px;
    box-shadow: 5px 5px 15px 5px #000000;
    padding: 2rem 2rem;
}

.socialaccount_providers > li > * {
    size: 1.2rem;
    color: gold;
    text-decoration: none;
}

.socialaccount_providers > li {
    list-style: none;
}

.ctrlHolder > input {
    width: 100%;
}

.checkboxinput.checkboxinput {
    width: max-content;
}

#content-main > form {
    gap: 0.7rem;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: flex-start;
}

.auth-btn {
    border-radius: 10px;
    color: gold;
    background-color: black;
    cursor: pointer;
    box-shadow: 5px 5px 15px 5px #000000;
    border: 1px solid gold;
    text-decoration: none;
    height: auto;
    margin-top: .8rem;
    padding: .2rem;
    font-size: 1rem;
}

.auth-title {
    font-size: 1.6rem;
    color: gold;
    text-align: center;
}

.auth-link {
    color: #EE4B2B;
    text-decoration: none;
}

.auth-link:hover {
    color: gold;
}

/* Animation */

@keyframes fade-in {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fade-out {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

@keyframes fade-messages-in {
    0% {
        transform-style: preserve-3d;
        transform: translate3d(200px, 10px, 0px);
        opacity: 0;
    }

    80% {
        transform: translate3d(-60px, 10px, 0px);
    }
    100% {
        transform: translate3d(-20px, 10px, 0px);
        opacity: 1;
    }
}

@keyframes fade-messages-out{
    0% {
        transform: translate3d(-20px, 10px, 0px);
        opacity: 1;
    }
    10% {
        transform: translate3d(-60px, 10px, 0px)
    }
    100% {
        transform: translate3d(200px, 10px, 0px);
        opacity: 0;
    }
}

/* Media queries */

@media screen and (max-width: 1145px) {
    .title {
        font-size: 1.8rem;
    }
}

@media screen and (max-width: 1110px) {
    .link-span {
        display: none;
    }
}

@media screen and (max-width: 930px) {
    .card {
        width: 80%;
    }

    .link-span {
        display: inline;
    }

    .home-link {
        width: max-content;
    }

    .links {
        display: none;
    }

    .search-form {
        display: none;
    }

    .advanced-search {
        margin: 0 0 .4rem 0 !important;
        width: 100%;
    }

    .links-open {
        gap: 1rem;
        display: flex !important;
        flex-direction: column;
        background-color: rgba(19, 20, 20, 0.85);
        width: 100%;
        justify-content: flex-start;
        position: fixed;
        top: 60px;
        left: 0;
        padding-bottom: 1rem;
        animation: show-drop-nav .6s ease-in-out;
        transform-origin: top;
    }

    .links-close {
        animation: hide-drop-nav .6s ease-in-out;
        transform-origin: top;
    }

    .menu-btn {
        display: block;
    }

    .links a {
        font-size: 1.5rem;
        text-align: end;
        margin-right: 4rem;
    }

    #account {
        font-size: 1.5rem;
        text-align: end;
        margin-right: 4rem;
    }

    #account-links {
        position: unset;
        font-size: 1.5rem;
        align-items: flex-end;
        width: 100%;
        background-color: transparent;
        box-shadow: none;
        padding-right: inherit;
    }

    #account-links > a {
        margin: 0;
        font-size: 1.1rem;
        text-decoration: none;
    } 
}

@media screen and (max-width: 798px) {
    .review-section {
        max-width: none;
        padding: .8rem;
    }
    .container-dark {
        width: 90%;
        margin-left: 2.5%;
    }
}

@media screen and (max-width: 670px) {
    .card {
        width: 100%;
    }

    .title {
        font-size: 1.5rem;
    }
}